{
    "git.ignoreLimitWarning": true,
    "better-comments.tags": [



        


        {
            "tag": "!",
            "color": "#ffffff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#ed293e",
            "bold": true,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#ffffff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#5857FA",
            "bold": true,
            "italic": false
        },
        {
            "tag": "info",
            "color": "#ffffff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#0096FF",
            "bold": true,
            "italic": false
        },
        {
            "tag": "blue",
            "color": "#ffffff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#005dcf",
            "bold": true,
            "italic": false
        },
        {
            "tag": "green",
            "color": "#ffffff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#02e473",
            "bold": true,
            "italic": false
        },
        {
            "tag": "yellow",
            "color": "#ffffff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#ffbb00",
            "bold": true,
            "italic": false
        },
        {
            "tag": "orange",
            "color": "#ffffff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#ff9500",
            "bold": true,
            "italic": false
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "#666666",
            "bold": true,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#ffffff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#52BF90",
            "bold": true,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        }
    ]
}